# WhatShouldiCook-Android

./: build.gradle
FirebaseFunctions/: .firebaserc
FirebaseFunctions/functions/: index.js  package-lock.json  package.json
app/: build.gradle
app/src/androidTest/java/com/helpmeeat/simjes/whatshouldicook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helpmeeat/simjes/whatshouldicook/activities/: HelpMeEatApplication.kt  MainActivity.kt
app/src/main/java/com/helpmeeat/simjes/whatshouldicook/adapters/: RecipeCardAdapter.kt
app/src/main/java/com/helpmeeat/simjes/whatshouldicook/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RecipeModule.kt
app/src/main/java/com/helpmeeat/simjes/whatshouldicook/fragments/: SwipeCardFragment.kt
app/src/main/java/com/helpmeeat/simjes/whatshouldicook/models/: Recipe.kt
app/src/main/java/com/helpmeeat/simjes/whatshouldicook/repositories/: RecipeRepository.kt
app/src/main/java/com/helpmeeat/simjes/whatshouldicook/services/: RecipeApi.kt
app/src/main/java/com/helpmeeat/simjes/whatshouldicook/shared/: BindingUtils.kt  RecipeDiffCallback.kt
app/src/main/java/com/helpmeeat/simjes/whatshouldicook/viewmodels/: RecipeListViewModel.kt  RecipeViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  overlay_left.xml  overlay_right.xml  overlay_top.xml  recipe_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/helpmeeat/simjes/whatshouldicook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
