<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.helpmeeat.simjes.whatshouldicook.fragments.SwipeCardFragment"
tools:showIn="@layout/activity_main">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/fragment_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

    <!--<LinearLayout-->
        <!--android:id="@+id/buttonPanel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:gravity="center">-->
        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/undofab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/fab_margin"-->
            <!--app:srcCompat="@android:drawable/ic_menu_revert" />-->
        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/likefab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/fab_margin"-->
            <!--app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />-->
        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/nofab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/fab_margin"-->
            <!--app:srcCompat="@android:drawable/ic_dialog_alert" />-->
        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/yesfab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/fab_margin"-->
            <!--app:srcCompat="@android:drawable/ic_input_add" />-->
    <!--</LinearLayout>-->

</RelativeLayout>